.category__name
    display: flex;
    flex-grow: 1
    text-align: left;
    height: 10rem;
    width: 100%;
    background-color: $red;
    margin-bottom: 1rem;

    &__title
        display: flex;
        align-items: flex-end
        margin: 0.5rem


.category__filterbox
    width: 100%
    margin-top: 1rem
    margin-bottom: 1rem